
* {
  margin: 0;
  padding: 0;
  font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;

}

header {
  display: flex;
  align-items: center;
   
  height:80px;
  background-color: white;
  justify-content: space-between;
  border-bottom:  1px solid #b6b1b1;
  
}

.nav_bar a {
  font-size: 14px;
  letter-spacing: .3px;
  color: #282c3f;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 30px 0;
  border-bottom: 5px solid #ffffff;
}

.nav_bar a sup {
  color: #ff3f6c;
  font-size: 10px;
}

.action_bar {
  padding-right: 4%;
}



.myntra_home{
  height: 45px;
  padding-left: 4%;
  margin-left: 10px;

   

}


/* Search Bar  */

.search_input {

  height: 40px;
  background-color: aliceblue;
  border: none;
  border-radius: 0 4px 4px 0;
flex-grow: 1;
}


.search_icon {
  box-sizing: content-box;
  height: 20px;
  padding: 10px;
  font-weight: 300;
  border-radius: 4px 0 0 4px ;
  
  background-color: aliceblue;
  color: #282c3f;
}

.search_bar {
  height: 40px;
  min-height: 200px;
  width: 30%;
  display: flex;
  align-items: center;
}


/* action bar  */


.action_bar {
  display: flex;
  min-width: 226px;
  justify-content: space-evenly;
   

}

.action_container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.nav_bar a:hover {
  border-bottom: 5px solid #f54e77;
}




/* main section */


.banner_container {
  margin: 40px 0;
}
.banner_image {
  width: 100%;

}

.category_heading {
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: .15em;
  font-size: 1.8em;
  margin: 50px 0 10px 30px;
  max-height: 5em;
  font-weight: 700;
}


.category_items {
  display: flex; 
  flex-wrap: wrap;


}


.sale_item {
  width: 250px;


}

  

  /* footer section  */


  .footer_container {
    padding: 30px 0px 40px 0px;
    background:  #fafbfc;
    display: flex;
    justify-content: space-evenly;
  
  }

  .footer_column {
    
    display: flex; 
    flex-direction: column; 

   }

   .footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
   }

   .footer_column a {

    color: #696b79;
    display: block;
    font-size: 15px;
    text-decoration:none ;
    padding-bottom: 5px;

   }


   .copyright {
    
    color: #92969f;
    text-align: end;
    padding: 15px ; 
  
  }




 